<!DOCTYPE html>
<html>
    <style>
        body{
             background-image: url('http://s1.1zoom.me/big0/49/358161-admin.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .injected-text {
    margin-bottom: -25px;
    text-align:center;
    color : white;
  }
  .larger-image {
    width: 150px;
  }
  .font-color{
      color:orange;
  }
  .silver-background{
    background-color: silver;
  }
  .font1-color{
    color: red;
  }
  .font2-color{
      color: white;
        }
  .font3-color{
      color:pink;
        }
    </style>
  <head>
    <meta charset="utf-8">
    <title>ray's blog</title>
  </head>
  <body bgcolor="#cccccc">
      
       <marquee class="font2-color">Welcome to my blog</marquee>
      <div class="injected-text" background-color:black>
        <a href="#"  " title="啊就只有這一頁!!">首頁</a>        
        <a href="#"  " title="無聲勝有聲">音樂精選</a>
         <a href="#" " title="甚麼？">關於</a>
      </div>
     <h1 class="font-color">這是我第一次寫網站</h1>
    <h2 class ="font2-color">因為不知道要放什麼就來介紹我喜歡的動物吧~~</h2>
    <img class="large-image";  src="https://funnyfrenzy.nyc3.digitaloceanspaces.com/FunzyPicsCDN/assets/pins/6723639/862032001505756314_.jpeg" alt="beautiful bird" >
    <div class="sliver-background">
     <h3 class="font2-color">紫胸佛法僧（學名Coracias caudatus）是一種佛法僧。但不是很奇怪嗎？和尚不是都禿頭嗎？其實「佛法僧」這個名字來源於日語。這種鳥鳴叫聲極像日語裡的「佛法僧」發音，還有很多文人作詩來歌詠它。
       <a href="https://zh.wikipedia.org/wiki/紫胸佛法僧">WIKI</a> 
       <ul>
          <li><a href="#">Habit</a> 
          <li><a href="#">Distribut</a> 
          <li><a href="#">Mating</a>
</h3>
</div>
<div>
  <marquee class="font1-color">全民投票一起來 選個狗官叫唉唉 </marquee>

<h4 class="font3-color" > 來一個simple question 吧~~
    幫投個下次希望介紹的主題
    <form action="/decide-next-theme">
    <label for="Politics"><input id="Politics" type="radio" name="Politics-Economy"> Politics</label>
    <label for="Economy"><input id="Economy" type="radio" name="Politics-Economy"> Economy</label><br>
    <label for = "animal"><input id = "animal" type = "checkbox"
    name = "type">Animal</label>
    <label for = "Buddhism"><input id = "Buddhism" type = "checkbox" name = "mental">Buddhism</label>
    <label for = "Games"> <input id = "Games" type = "checkbox" name = "play"> Games</label>

     
    <input type="text" placeholder="投完才能走" required>
    <button type="submit">我要投票</button>
  </form>
  </div>
                         <div>
      <h0 class="font-color">好聽的音樂</h0>
      </div>
          
   <iframe width="560" height="315" src="https://www.youtube.com/embed/I1Kx8Ii4eYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </body>
</html>
